{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Banbury \
\
the cross \
Huanted seemingly by the lady in the statue. \
Actually thats a changling \
The od,l cross by the quay is actually haunted by the lady and her honour \
\
the quays \
The old moat and bailey of Banbury!\'a0 \
Various hauntings, but also a crypt below the town hall building. \
\
The mill \
A artist place toreador type with brujah leanings \
\
Churches \
Banbury has 3 old churches that are now various things, it as several still active churches for \'a0mage scholars!\'a0 \
\
The canal \
A major extra into and out of Banbury, who notices the ragamuffin boat yard and the people that pass through \
\
Neaby locals \
Baker girl \
Artisan farm yard! there certainly is magic in that bread, and the near by Asparagus farm is this changing lead or mage\'a0 \
\
Boulington Castle \
old place, old land older inhabitants \
\
Oxford \
Huge job to expand oxford the 30+colleges of disputed mage/vamires and the changelings an ghosts that haunt every street \
\
enough that lycans should never enter its borders \
\
Leamington Spa \
\
need more info \
\
Warwick \
castle, ancient place \
\
Bicester \
new and badly torn from the land, liycans would see it burned but who drive the change!\'a0 \
}