{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Vampires \
Toredor type running the mill art centre \
\
Brujah/ventrue type out at broughton hall \
\
Something in the old big house near the cross \
\
\
Mages \
\
A coitery in the near by village of suitably do not want to be notices by oxford types... \
\
coitery in the hall on dashwood road/or Bodicote \
\
Lycanthropes \
Woodlands of note,\'a0 \
\
\
Changlings \
Wood land dwellers, and the lady of the cross.\'a0 \
\
Immortals \
\
One, canal boat dwelling \
Ravnos, Canal boat dwellers!\'a0 \
}